{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: Run add_two_numbers (exercise)",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/exercise/add_two_numbers.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Python: Run pytest",
      "type": "python",
      "request": "launch",
      "module": "pytest",
      "args": ["-q"],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}"
    }
  ]
}
